<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Meshmakers.Octo.Sdk.PlugExecutor</AssemblyName>
        <Description>Library to run and manage plugs in an easier way.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIcon>meshmakers64.png</PackageIcon>
        <PackageId>Meshmakers.Octo.Sdk.PlugExecutor</PackageId>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://www.meshmakers.io</PackageProjectUrl>
        <RepositoryUrl>https://github.com/meshmakers/octomesh</RepositoryUrl>
        <RootNamespace>Meshmakers.Octo.Sdk.PlugExecutor</RootNamespace>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>..\..\..\bin\Debug\Shared\Sdk\</OutputPath>
        <NoWarn>1701;1702;CS8002</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\..\..\bin\Release\Shared\Sdk\</OutputPath>
        <NoWarn>1701;1702;CS8002</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\..\assets\meshmakers64.png">
            <Pack>True</Pack>
            <PackagePath />
            <Link>meshmakers64.png</Link>
        </None>
        <None Include="..\..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath />
            <Link>LICENSE</Link>
        </None>
        <None Update="nlog.config">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.15" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="$(OctoCorePath)src\Common\Communication.Plugs.Contracts\Communication.Plugs.Contracts.csproj" />
      <ProjectReference Include="$(OctoCorePath)src\Common\Shared\Shared.csproj" />
      <ProjectReference Include="..\ServiceClient\ServiceClient.csproj" />
    </ItemGroup>
    
</Project>
