# octo-sdk

./: .gitignore  .gitmodules  CLAUDE.md  Directory.Build.props  DotNetStandardFix.cs  LICENSE  Octo.Plug.Sdk.sln  Octo.Sdk.sln  Octo.Sdk.sln.DotSettings  README.md  azure-pipelines.yml
samples/Sdk.GraphQlCodeGenSample/: AuthenticationService.cs  GraphQl.cs  IAuthenticationService.cs  Program.cs  SampleOptions.cs  Sdk.GraphQlCodeGenSample.csproj  construction-kits.yaml
samples/Sdk.GraphQlCodeGenSample/scripts/: om-login-local.ps1  om-setupIdentityService.ps1
samples/Sdk.Plugs.Sample/: DemoAdapterService.cs  DemoPlugService.cs  Program.cs  Sdk.Plugs.Sample.csproj  appsettings.json
samples/Sdk.Plugs.Sample/Dto/: Address.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
samples/Sdk.Socket.WebSample/: Program.cs  Sdk.Socket.WebSample.csproj  Sdk.Socket.WebSample.http  WeatherForecast.cs  WebDemoAdapterService.cs
src/Communication.Contracts/: ApiScopes.cs  CommonConstants.cs  Communication.Contracts.csproj  CommunicationCkTypeIds.cs  DefaultScopes.cs  MappperException.cs
src/Communication.Contracts/DataTransferObjects/: AdapterConfigurationDto.cs  AdapterMetricsSampleDto.cs  AdapterSummaryDto.cs  AdminUserDto.cs  AggregationInputDto.cs  AggregationInputTypesDto.cs  AggregationTypesDto.cs  ApiResourceDto.cs  ApiScopeDto.cs  ApiSecretDto.cs  ApplyOverlayUrisDto.cs  ArchiveColumnDto.cs  ArchiveImportMode.cs  ArchiveRollupAggregationDto.cs  ArchiveSchemaDto.cs  AzureAdProviderDto.cs  AzureEntraIdProviderDto.cs  CkAssociationRoleDto.cs  CkAttributeDto.cs  CkAttributeMetaDataDto.cs  CkEnumDto.cs  CkEnumUpdateDto.cs  CkEnumValueDto.cs  CkModelDto.cs  CkRecordDto.cs  CkTypeAssociationDirectionDto.cs  CkTypeAssociationDto.cs  CkTypeAssociationSourceDto.cs  CkTypeAttributeDto.cs  CkTypeDto.cs  CkTypeQueryColumnDto.cs  CleanOverlayEntriesResultDto.cs  ClientDto.cs  ClientMirrorDto.cs  CommunicationState.cs  ConfigurationDto.cs  ConfigurationState.cs  CreateExternalTenantUserMappingDto.cs  CreateGroupDto.cs  DataFlowStatusDto.cs  (+129 more)
src/Communication.Contracts/GraphQL/: Connection.cs  Edge.cs  PageInfo.cs
src/Communication.Contracts/Hubs/: CallbackResult.cs  DeploymentResult.cs  IAdapterHub.cs  IAdapterHubCallbacks.cs  IOperatorHub.cs  IOperatorHubCallbacks.cs  IPlugHub.cs  IPlugHubCallbacks.cs  IPoolHub.cs  IPoolHubCallbacks.cs  ISocketHub.cs  ISocketHubCallbacks.cs
src/Communication.Contracts/MessageObjects/: ExecutePipelineCommandRequest.cs  ExecutePipelineCommandResponse.cs  ExecutePipelineRequest.cs  ExecutePipelineResponse.cs  PipelineData.cs  PipelineDataCommandRequest.cs  PipelineDataCommandResponse.cs  PipelineDataReceived.cs  PipelineDataSent.cs  PipelineQueueNames.cs  UpdatedValueMessageDto.cs
src/Communication.Contracts/Services/: INotificationRepository.cs  NotificationSendFailedException.cs
src/Sdk.Common/: AdapterHubCallbackService.cs  AssemblyMetadataReader.cs  Common.cs  EnumerableExtensions.cs  IAdapterHubCallbackService.cs  JTokenExtensions.cs  Sdk.Common.csproj  nlog.config
src/Sdk.Common.Web/: Sdk.Common.Web.csproj
src/Sdk.Common.Web/Sockets/: AdapterConnectionHealthCheck.cs  WebAdapterBuilder.cs  WebSocketBuilder.cs
src/Sdk.Common/Adapters/: AdapterBuilder.cs  AdapterEtlContext.cs  AdapterException.cs  AdapterExecutionService.cs  AdapterHealthFileService.cs  AdapterHubCallbackService.cs  AdapterLifetimeManagment.cs  AdapterMetricsSamplerService.cs  AdapterOptions.cs  AdapterPipelineDebugger.cs  AdapterShutdown.cs  AdapterStartup.cs  HostedAdapterExecutionService.cs  IAdapterEtlContext.cs  IAdapterHubCallbackService.cs  IAdapterService.cs
src/Sdk.Common/DataOrchestration/: DataOrchestrator.cs
src/Sdk.Common/DataPipeline/: DataContext.cs  DataOrchestrator.cs  DataPipelineException.cs  DataPiplineException.cs  IDataContext.cs  (+13 more)
src/Sdk.CommunicationAdapter/: GlobalUsings.cs  Sdk.CommunicationAdapter.csproj
src/Sdk.Plug.Simulation/: Dockerfile  HistorianItem.cs  Program.cs  Sdk.Plug.Simulation.csproj  SimulationAdapterService.cs  SimulationNode.cs  SimulationPipelineConfigurations.cs  SimulationPlugService.cs  Tick.cs  appsettings.json  nlog.config
src/Sdk.ServiceClient/: Extensions.cs  IServiceClient.cs  IServiceClientAccessToken.cs  ISignalRClient.cs  MimeTypes.cs  Sdk.ServiceClient.csproj  ServiceClient.cs  ServiceClientException.cs  ServiceClientOptions.cs  ServiceClientResultException.cs  ServiceConfigurationMissingException.cs  SignalRClient.cs  SignalRClientOptions.cs  UnauthorizedServiceAccessException.cs  UriExtensions.cs
src/Sdk.SimulationNodes/: DataPipelineBuilderExtensions.cs  Helpers.cs  JObjectExtensions.cs  JsonObjectExtensions.cs  Sdk.SimulationNodes.csproj
src/Sdk.SourceGeneration/: AdditionalTextWithHash.cs  AnalyzerReleases.Shipped.md  AttributeCodeGenerator.cs  CkDtoSourceGenerator.cs  CkEnumCodeGenerator.cs  CkTypeCodeGenerator.cs  DiagnosticsDescriptors.cs  FileOptions.cs  GlobalOptions.cs  GroupCkModelFiles.cs  GroupedModelFile.cs  ICkTypeCodeGenerator.cs  IMutationDtoCodeGenerator.cs  IQueryDtoCodeGenerator.cs  InnerClassVisibility.cs  MutationDtoCodeGenerator.cs  QueryDtoCodeGenerator.cs  Sdk.SourceGeneration.csproj  Utilities.cs
tests/Sdk.Common.IntegrationTests/: Sdk.Common.IntegrationTests.csproj
tests/Sdk.Common.PipelineParityTests/: AttributeRoundTripClrTypeParityTests.cs  AttributeValueParityCorpus.cs  CaseSensitivityParityTests.cs  ClrBackedScalarParityTests.cs  CustomTypeWireFormatTests.cs  EncodingParityTests.cs  IterationParityTests.cs  OperationParityTests.cs  OverlayWriteThenReadParityTests.cs  ParityCorpus.cs  ParityJson.cs  PathExpressions.cs  ReadParityTests.cs  Sdk.Common.PipelineParityTests.csproj  WriteParityTests.cs
tests/Sdk.Common.Tests/: DebugTests.cs  Sdk.Common.Tests.csproj
tests/Sdk.ServiceClient.SystemTests/: AuthenticationService.cs  FireGuardiansOptions.cs  GraphQl.cs  IAuthenticationService.cs  RepositoryException.cs  Sdk.ServiceClient.SystemTests.csproj  TenantClientTests.cs
tests/Sdk.ServiceClient.Tests/: Sdk.ServiceClient.Tests.csproj  SignalRClientTests.cs  UriExtensionsTests.cs
(+693 files in other folders)
