<Project>
    <PropertyGroup>
        <OctoRootDirectoryPropsFilePath>$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))</OctoRootDirectoryPropsFilePath>
        <OctoUserPropsFilePath>$([MSBuild]::GetPathOfFileAbove('Octo.User.props', '$(MSBuildThisFileDirectory)'))</OctoUserPropsFilePath>
        <OctoRepoRootPath>$(MSBuildThisFileDirectory)</OctoRepoRootPath>
        <OctoRepoRootPath Condition="'$(OctoRootDirectoryPropsFilePath)'!=''">$([System.IO.Path]::GetDirectoryName($(OctoRootDirectoryPropsFilePath)))</OctoRepoRootPath>
    </PropertyGroup>
    <!-- Import an custom file to overwrite versions etc. -->
    <Import Condition="'$(OctoRootDirectoryPropsFilePath)'=='' And Exists($(OctoUserPropsFilePath))" Project="$(OctoUserPropsFilePath)"/>
    <!-- Import the Directory.Build.props file of the root directory -->
    <Import Condition="Exists($(OctoRootDirectoryPropsFilePath))" Project="$(OctoRootDirectoryPropsFilePath)"/>
    <PropertyGroup>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ImplicitUsings>true</ImplicitUsings>
        <RepositoryUrl>https://github.com/meshmakers/octo-sdk</RepositoryUrl>
        <PackageIcon>meshmakers64.png</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://www.meshmakers.io</PackageProjectUrl>
        <PackageTags>Octo data mesh iot</PackageTags>
        <TargetFrameworks>net10.0</TargetFrameworks>
        <OctoVersion Condition="'$(Configuration)'=='DebugL'">999.0.0</OctoVersion>
        <OctoVersion Condition="'$(OctoNugetPrivateServer)'!='' And '$(OctoVersion)'==''">0.1.*</OctoVersion>
        <OctoVersion Condition="'$(OctoNugetPrivateServer)'=='' And '$(OctoVersion)'==''">3.4.*</OctoVersion>
        <OctoCoreLibVersion Condition="'$(Configuration)'=='DebugL'">999.0.0</OctoCoreLibVersion>
        <!-- Upstream OctoMesh core libs (Sdk, distributedEventHub, common-services,
             construction-kit*). Version comes from the PIPELINE, never hardcoded here:
             the CI template (tpl-v0.4.11+) sets OctoCoreLibVersion on main/test/dev
             (branch version) and on r-tag builds from the train-injected override
             (both release-*-train AND hotfix-service pass octoCoreLibVersion). The
             $(OctoVersion) fallback below only applies to local/standalone builds with
             no pipeline override — it floats to the current major.minor line, so no
             stale release version is ever pinned in-repo. -->
        <OctoCoreLibVersion Condition="'$(OctoCoreLibVersion)'==''">$(OctoVersion)</OctoCoreLibVersion>
        <OctoCommVersion Condition="'$(Configuration)'=='DebugL'">999.0.0</OctoCommVersion>
        <!-- Upstream Communication SDK (Sdk.Common.Web, Sdk.MeshAdapter,
             communication-sdk). Same rule as OctoCoreLibVersion: set by the pipeline
             (train override on r-tag); $(OctoVersion) fallback only for local/standalone. -->
        <OctoCommVersion Condition="'$(OctoCommVersion)'==''">$(OctoVersion)</OctoCommVersion>
        <Version Condition="'$(Configuration)'=='DebugL'">999.0.0</Version>
        <PackageVersion Condition="'$(Configuration)'=='DebugL'">999.0.0</PackageVersion>
        <RestoreSources Condition="'$(RestoreSources)'==''">https://api.nuget.org/v3/index.json</RestoreSources>
        <RestoreSources Condition="'$(OctoNugetPrivateServer)'!=''">$(OctoNugetPrivateServer)</RestoreSources>
        <RestoreSources Condition="'$(Configuration)'=='DebugL'">$(OctoRepoRootPath)../nuget;$(RestoreSources)</RestoreSources>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)DotNetStandardFix.cs" Visible="false" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'DebugL' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>    
    <ItemGroup>
        <None Include="$([System.IO.Path]::Combine('$(OctoRepoRootPath)','README.md'))" Pack="True" PackagePath="" Visible="false" />
    </ItemGroup>
</Project>
