<Project>
    <PropertyGroup>
        <OctoRootDirectoryPropsFilePath>$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))</OctoRootDirectoryPropsFilePath>
        <OctoUserPropsFilePath>$([MSBuild]::GetPathOfFileAbove('Octo.User.props', '$(MSBuildThisFileDirectory)'))</OctoUserPropsFilePath>
        <OctoRepoRootPath>$(MSBuildThisFileDirectory)</OctoRepoRootPath>
        <OctoRepoRootPath Condition="'$(OctoRootDirectoryPropsFilePath)'!=''">$([System.IO.Path]::GetDirectoryName($(OctoRootDirectoryPropsFilePath)))</OctoRepoRootPath>
    </PropertyGroup>
    <!-- Import an custom file to overwrite versions etc. -->
    <Import Condition="'$(OctoRootDirectoryPropsFilePath)'=='' And Exists($(OctoUserPropsFilePath))" Project="$(OctoUserPropsFilePath)"/>
    <!-- Import the Directory.Build.props file of the root directory -->
    <Import Condition="Exists($(OctoRootDirectoryPropsFilePath))" Project="$(OctoRootDirectoryPropsFilePath)"/>
    <PropertyGroup>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ImplicitUsings>true</ImplicitUsings>
        <RepositoryUrl>https://github.com/meshmakers/octo-sdk</RepositoryUrl>
        <PackageIcon>meshmakers64.png</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://www.meshmakers.io</PackageProjectUrl>
        <PackageTags>Octo data mesh iot</PackageTags>
        <TargetFrameworks>net10.0</TargetFrameworks>
        <OctoVersion Condition="'$(Configuration)'=='DebugL'">999.0.0</OctoVersion>
        <OctoVersion Condition="'$(OctoNugetPrivateServer)'!='' And '$(OctoVersion)'==''">0.1.*</OctoVersion>
        <OctoVersion Condition="'$(OctoNugetPrivateServer)'=='' And '$(OctoVersion)'==''">3.4.*</OctoVersion>
        <OctoCoreLibVersion Condition="'$(Configuration)'=='DebugL'">999.0.0</OctoCoreLibVersion>
        <!-- Explicit pin for upstream OctoMesh core libs (Sdk, distributedEventHub,
             common-services, construction-kit*). Bump per release. CI (tpl-v0.4.7+)
             sets this var on main/test/dev branches (the var-set wins via the
             ''=='' condition), but no longer overrides it on r-tag builds — there
             this pin is the only source of truth, so a single-service hotfix can
             depend on older lib versions than the service tag. -->
        <OctoCoreLibVersion Condition="'$(OctoCoreLibVersion)'==''">3.4.16</OctoCoreLibVersion>
        <OctoCommVersion Condition="'$(Configuration)'=='DebugL'">999.0.0</OctoCommVersion>
        <!-- Explicit pin for upstream Communication SDK (Sdk.Common.Web,
             Sdk.MeshAdapter, communication-sdk). Same rules as OctoCoreLibVersion:
             CI tpl-v0.4.7+ sets it on non-r-tag branches, r-tag uses this pin. -->
        <OctoCommVersion Condition="'$(OctoCommVersion)'==''">3.4.16</OctoCommVersion>
        <Version Condition="'$(Configuration)'=='DebugL'">999.0.0</Version>
        <PackageVersion Condition="'$(Configuration)'=='DebugL'">999.0.0</PackageVersion>
        <RestoreSources Condition="'$(RestoreSources)'==''">https://api.nuget.org/v3/index.json</RestoreSources>
        <RestoreSources Condition="'$(OctoNugetPrivateServer)'!=''">$(OctoNugetPrivateServer)</RestoreSources>
        <RestoreSources Condition="'$(Configuration)'=='DebugL'">$(OctoRepoRootPath)../nuget;$(RestoreSources)</RestoreSources>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)DotNetStandardFix.cs" Visible="false" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'DebugL' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>    
</Project>
