<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../src/Sdk.SourceGeneration/build/Meshmakers.Octo.Sdk.SourceGeneration.props"/>
    
    <PropertyGroup>
        <Configurations>Debug;Release;DebugL</Configurations>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <TargetFrameworks></TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Meshmakers.Octo.ConstructionKit.MsBuildTasks" Version="$(OctoVersion)" PrivateAssets="all" />
        <PackageReference Include="NLog" Version="6.0.7" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
        <ProjectReference Include="..\..\src\Communication.Contracts\Communication.Contracts.csproj" />
        <ProjectReference Include="..\..\src\Sdk.ServiceClient\Sdk.ServiceClient.csproj" />
        <ProjectReference Include="..\..\src\Sdk.SourceGeneration\Sdk.SourceGeneration.csproj" PrivateAssets="all"
                          ReferenceOutputAssembly="false"
                          OutputItemType="Analyzer">
            <Private>False</Private>
            <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
    </ItemGroup>

</Project>
