<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Meshmakers.Octo.Sdk.Client</AssemblyName>
        <Description>Client side libraries to communicate with octo mesh services.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIcon>meshmakers64.png</PackageIcon>
        <PackageId>Meshmakers.Octo.Sdk.Client</PackageId>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://www.meshmakers.io</PackageProjectUrl>
        <RepositoryUrl>https://github.com/meshmakers/octomesh</RepositoryUrl>
        <RootNamespace>Meshmakers.Octo.Sdk.Client</RootNamespace>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>..\..\..\bin\Debug\Shared\Sdk\</OutputPath>
        <NoWarn>1701;1702;CS8002</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\..\..\bin\Release\Shared\Sdk\</OutputPath>
        <NoWarn>1701;1702;CS8002</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL.Client" Version="6.0.0" />
        <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.0.0" />
        <PackageReference Include="IdentityModel" Version="6.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.5" />
        <PackageReference Include="NLog" Version="5.1.4" />
        <PackageReference Include="RestSharp" Version="110.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\..\assets\meshmakers64.png">
            <Pack>True</Pack>
            <PackagePath />
            <Link>meshmakers64.png</Link>
        </None>
        <None Include="..\..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath />
            <Link>LICENSE</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(OctoCorePath)src\Common\Shared\Shared.csproj" />
        <ProjectReference Include="..\..\..\..\octo-core\src\Common\Communication.Plugs.Contracts\Communication.Plugs.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AssetRepositoryServices\" />
    </ItemGroup>

</Project>