<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Meshmakers.Octo.Communication.Contracts</AssemblyName>
        <Description>General interfaces for communication using tools, plugs and sockets</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIcon>meshmakers64.png</PackageIcon>
        <PackageId>Meshmakers.Octo.Communication.Contracts</PackageId>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://www.meshmakers.io</PackageProjectUrl>
        <RepositoryUrl>https://github.com/meshmakers/octomesh</RepositoryUrl>
        <RootNamespace>Meshmakers.Octo.Communication.Contracts</RootNamespace>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>..\..\..\bin\Debug\Communication\Common\</OutputPath>
        <NoWarn>1701;1702;CS8002</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\..\..\bin\Release\Communication\Common\</OutputPath>
        <NoWarn>1701;1702;CS8002</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\..\assets\meshmakers64.png">
            <Pack>True</Pack>
            <PackagePath/>
            <Link>meshmakers64.png</Link>
        </None>
        <None Include="..\..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath/>
            <Link>LICENSE</Link>
        </None>
    </ItemGroup>

</Project>
