<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Meshmakers.Octo.Sdk.ServiceClient</AssemblyName>
        <Description>Client side proxies to communicate with octo mesh services.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Meshmakers.Octo.Sdk.ServiceClient</PackageId>
        <RootNamespace>Meshmakers.Octo.Sdk.ServiceClient</RootNamespace>
        <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
        <Configurations>Debug;Release;DebugL</Configurations>
        <Platforms>AnyCPU</Platforms>
        <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
        <DocumentationFile>..\..\bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
        <NoWarn>1701;1702;CS8002</NoWarn>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL.Client" Version="6.0.2" />
        <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.0.2" />
        <PackageReference Include="IdentityModel" Version="6.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.1" />
        <PackageReference Include="NLog" Version="5.2.8" />
        <PackageReference Include="RestSharp" Version="110.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\assets\meshmakers64.png">
            <Pack>True</Pack>
            <PackagePath />
            <Link>meshmakers64.png</Link>
        </None>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath />
            <Link>LICENSE</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Communication.Contracts\Communication.Contracts.csproj" />
    </ItemGroup>

</Project>