<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Meshmakers.Octo.Sdk.ServiceClient</AssemblyName>
        <Description>Client side proxies to communicate with octo mesh services.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Meshmakers.Octo.Sdk.ServiceClient</PackageId>
        <RootNamespace>Meshmakers.Octo.Sdk.ServiceClient</RootNamespace>
        <TargetFrameworks>net10.0;netstandard2.0</TargetFrameworks>
        <Configurations>Debug;Release;DebugL</Configurations>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>1701;1702;CS8002</NoWarn>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL.Client" Version="6.1.0" />
        <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.1.0" />
        <PackageReference Include="IdentityModel" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.2" />
        <PackageReference Include="RestSharp" Version="113.1.0" />
        <PackageReference Include="BirdMessenger" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\assets\meshmakers64.png">
            <Pack>True</Pack>
            <PackagePath />
            <Link>meshmakers64.png</Link>
        </None>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath />
            <Link>LICENSE</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Communication.Contracts\Communication.Contracts.csproj" />
    </ItemGroup>

</Project>