<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Meshmakers.Octo.Communication.Plugs.Client</AssemblyName>
        <Description>Client functionality for implementation of Octo Plugs</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIcon>meshmakers64.png</PackageIcon>
        <PackageId>Meshmakers.Octo.Communication.Plugs.Client</PackageId>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://www.meshmakers.io</PackageProjectUrl>
        <RepositoryUrl>https://github.com/meshmakers/octomesh</RepositoryUrl>
        <RootNamespace>Meshmakers.Octo.Communication.Plugs.Client</RootNamespace>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>..\..\..\bin\Debug\Communication\Plugs\</OutputPath>
        <NoWarn>1701;1702;CS8002</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\..\..\bin\Release\Communication\Plugs\</OutputPath>
        <NoWarn>1701;1702;CS8002</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\..\assets\meshmakers64.png">
            <Pack>True</Pack>
            <PackagePath />
            <Link>meshmakers64.png</Link>
        </None>
        <None Include="..\..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath />
            <Link>LICENSE</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\octo-core\src\Common\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.22.3" />
      <PackageReference Include="Grpc.Net.Client" Version="2.52.0" />
      <PackageReference Include="Grpc.Tools" Version="2.54.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.5" />
    </ItemGroup>

</Project>
