<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configurations>Debug;Release;DebugL</Configurations>
    </PropertyGroup>

    <Import Project="../Sdk.SourceGeneration/build/Meshmakers.Octo.Sdk.SourceGeneration.props"/>
    
    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.1" />
        <PackageReference Include="Meshmakers.Octo.ConstructionKit.MsBuildTasks" Version="$(OctoVersion)" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Communication.Contracts\Communication.Contracts.csproj" />
      <ProjectReference Include="..\Sdk.SourceGeneration\Sdk.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>
