<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <TargetFrameworks></TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Configurations>Debug;Release;DebugL</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Sdk.Common\Sdk.Common.csproj"/>
        <ProjectReference Include="..\Sdk.CommunicationAdapter\Sdk.CommunicationAdapter.csproj" />
        <ProjectReference Include="..\Sdk.SimulationNodes\Sdk.SimulationNodes.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="nlog.config">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="GeneratePipelineSchema" AfterTargets="Build" Condition="'$(GeneratePipelineSchema)' != 'false'">
        <Exec Command="dotnet exec &quot;$(TargetPath)&quot; --generate-pipeline-schema &quot;$(TargetDir)pipeline-schema.json&quot;" />
        <Message Importance="high" Text="Pipeline schema generated at $(TargetDir)pipeline-schema.json" />
    </Target>
</Project>
