<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Meshmakers.Octo.Communication.Contracts</AssemblyName>
        <Description>General interfaces for communication using tools, plugs and sockets</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Meshmakers.Octo.Communication.Contracts</PackageId>
        <RootNamespace>Meshmakers.Octo.Communication.Contracts</RootNamespace>
        <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>..\..\bin\Debug\</OutputPath>
        <DocumentationFile>..\..\bin\Debug\Meshmakers.Octo.Communication.Contracts.xml</DocumentationFile>
        <NoWarn>1701;1702;CS8002</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\..\bin\Release\</OutputPath>
        <DocumentationFile>..\..\bin\Release\Meshmakers.Octo.Communication.Contracts.xml</DocumentationFile>
        <NoWarn>1701;1702;CS8002</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\assets\meshmakers64.png">
            <Pack>True</Pack>
            <PackagePath />
            <Link>meshmakers64.png</Link>
        </None>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath />
            <Link>LICENSE</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="MessageObjects\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Meshmakers.Octo.ConstructionKit.Contracts" Version="3.0.3" />
      <PackageReference Include="Meshmakers.Octo.Runtime.Contracts" Version="3.0.3" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>

</Project>
